name: build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: ghd
        uses: proudust/gh-describe@v1
      - run: VERSION=${{ steps.ghd.outputs.describe }} make install-all build-all package debpacker
      - uses: actions/upload-artifact@v4
        with:
          path: |
            matrix.zip
            target/matrix.deb